<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Pet Store</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/all.min.css">
	<link rel="stylesheet" href="css/styles.css">
</head>

<body>

	<!-- NAVBAR -->
	<div class="container">
		<header class="row">
			<div class="col-xs-8 col-sm-4 col-md-6 centered">
				<img src="img/petstore_logo.png" alt="logo" class="pull-left logo">
				<h1 class="pull-left text-center">Pet Store</h1>
			</div>
			<nav class="col-xs-12 col-sm-7 col-md-6">
				<ul class="nav nav-pills pull-right">
					<li role="presentation" class="active">
						<a href="index.html">Home</a></li>
					<li role="presentation">
						<a href="products.html">Products</a></li>
					<li role="presentation">
						<a href="contact.html">Contact Us</a></li>
				</ul>
			</nav>
		</header>
	</div>
  <!-- End of Navbar -->
  
  <div class="container-fluid text-center" id="top-page">
    <div class="row">
      <div class="col-md-6 col-md-offset-1 vet">
        <h1>Discount Veterinary Supplies and Vet Equipment</h1></div>
        <div class="col-md-4"><img src="img/neza.pgg" alt="Puppies with a stethoscope"></div>
    </div>
  </div>

  <hr>
  <div class="row">
    <div class="col-md-12 text-center">
      <h1 class="middle">Top Vet Supplies</h1>
    </div>
  </div>

  <hr>
  <div class="container-fluid center">
    <div class="row">
      <div class="col-md-3 col-md-offset-1"><img src="img/med1.jpg" alt="Medicine" class="apoquel"><button class="btn btn-lg"><a href="https://www.chewy.com/apoquel-tablets-dogs-16-mg-1-tablet/dp/173047?utm_source=google-product&utm_medium=cpc&utm_campaign=p&utm_content=Apoquel&utm_term=&gclid=EAIaIQobChMI9dXTKP3G4AIVuyCtBh3mpgLzEAQYASABEgJAovD_BwE">Purchase Now</a></button></div>

      
    </div>
  </div>